# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

AUTH_REST_HOST_URL=0.0.0.0:8081
AUTH_REST_DATABASE_TYPE=mem
AUTH_REST_DATABASE_PREFIX=authrest
AUTH_REST_OIDC_CALLBACK=http://
AUTH_REST_HYDRA_URL=http://
AUTH_REST_OIDC_PROVIDERS_CONFIG=/etc/hub-auth/config/providers.yml
AUTH_REST_SDS_DOCS_URL=http://
AUTH_REST_SDS_OPSKEYS_URL=http://
AUTH_REST_KEYSERVER_AUTH_URL=http://
AUTH_REST_KEYSERVER_OPS_URL=http://
AUTH_REST_COOKIE_AUTH_KEY=/etc/hub-auth/keys/auth.key
AUTH_REST_COOKIE_ENC_KEY=/etc/hub-auth/keys/enc.key
