# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

DATABASE_URL=||MONGODB_URL||
GK_REQUEST_TOKENS=||GK_REQUEST_TOKENS||
GK_VC_REQUEST_TOKENS=vcs_issuer=vcs_issuer_rw_token
GK_REST_API_TOKEN=gk_token
